/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing01.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
.main-heading{
  text-align: center;
}
.main-heading h2{
  position: relative;
  font-weight: normal;
  font-size:40px;
  margin-bottom:70px;
  text-transform: uppercase;
}
.main-heading h2::before{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
background-color: #333;
width: 120px;
bottom: -30px;
}
.main-heading h2::after{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 14px;
width: 14px;
border-radius: 50%;
border: 2px solid #333;
background-color:white;
bottom: -38px;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
   max-width: 100%;
  line-height: 2;
  color: #777;
}
/*Start Services*/ 
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap:60px;
  }
}
.services .srv-box {
  display: flex;

}
@media (max-width:767px) {
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  
}
.services .srv-box i {
margin-right: 30px;
}
@media (max-width:767px) {
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
margin-bottom: 30px;
color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;

}
/*End Services*/ 
/*Start Design*/
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
position: relative;
z-index: 2;
flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px){
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -120px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 5px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f8f5";
  font-weight: 900;
  margin-right: 20px;
}
/*End Design*/
/*Start Portfolio*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
display: flex;
justify-content: center;
}
.portfolio .shuffle li {
  padding: 20px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
display: flex;
flex-wrap: wrap;
}
.portfolio .imgs-container .box {
 position: relative;
 overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(4deg) scale(1.1);
}
@media (min-width: 768px){
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px){
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 10px;
  background-color:white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box:hover .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio*/
/*Start Video*/
.video {
position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 20%);
}
.video video {
  width: 100%;

}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  width: 100%;
  padding: 50px;
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px ;
}
.video .text button{
  background-color: black;
  background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    width: 130px;
    height: 60px;
    border: 2px solid white;
    cursor: pointer;
    position: relative;

  text-transform: uppercase;
}
.video .text button:hover {
  background-color: white;
  color: black;
  transition: 1s ease;
}
.video .text button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50px;
  background: transparent;
  height: 50%;
  width: 100%;
  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(8px);
  transition: 1s ease;
}

.video .text button:hover::before {
  background: white;
  top: 70px;
}
/*End Video*/
/*Start About*/
.about {
padding-top: var(--section-padding);
overflow: hidden;
text-align: center;
}
.about img {
  position: relative;
    bottom: -280px;
    margin-top: -280px;
    max-width: 100%;
}
/*End About*/
/*Start Stats*/
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats02.jpg");
  background-size: cover;
}
.stats ::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  z-index: -1;
}
.stats .container {
  position: relative;
 display: flex;
 flex-wrap: wrap;

}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
 
}
@media (max-width: 767px){
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px){
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px){
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
 

}
.stats .container .box .number {
font-weight: bold;
font-size: 50px;
margin: 0 0 20px;
}
.stats .container .box p {
font-size: 14px;
}

/*End Stats*/
/*Our Skills*/
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
 .our-skills .skills .prog-holder {
   margin-bottom: 40px;

 }
 .our-skills .skills .prog-holder h4{
   margin-bottom: 15px;
   font-weight: normal;
   text-transform:uppercase ;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
   height: 100%;
   background-color: var(--main-color);
   position: relative;
   margin: 0;

}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -13px;
    background-color: black;
    color: white;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    border-radius: 4px;
}

/*End Skills*/
/*Start quote*/
.quote {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url("../images/q01.jpg");
background-size: cover;
position: relative;
text-align: center;
color: white;
height: 100vh;
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 40px;
  margin-bottom: 20px;
  display: block;
}
/*End quote*/
/*Start Pricing*/
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}
.pricing .plans {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 30px;
}
.pricing .plans .plan {
background-color: #f3f3f3;
text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
    padding-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
    top: -40px;
    font-size: 25px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  font-size: 25px;
  position: relative;
  right: -15px;
}
.pricing .plan ul {
border-bottom: 2px solid var(--main-color);
}
.pricing .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
  content: "";
  background-color: var(--main-color);
  width: 120px;
  height: 2px;
  position: absolute; 
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plan .foot a {
  display: block;
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  text-decoration: none;
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  background-color:black;
    color: white;
    padding: 20px 20px;
    width: 140px;
    height: 60px;
    border: 2px solid white;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    text-transform: uppercase;
}
.pricing .contact-link:hover {
  background-color:var(--main-color);
  color: white;
  transition: 1s ease;
}

.pricing .contact-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50px;
  background: transparent;
  height: 50%;
  width: 100%;
  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(8px);
  transition: 1s ease;
}
.pricing .contact-link:hover::before {
  background: var(--main-color);
  top: 70px;
} 
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subsc01.jpg");
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form input[type="submit"] {
width: 130px;
background-color: var(--main-color);
color: white;
padding: 10px 20px;
border: 1px solid white;
text-transform: uppercase;
border-left: none;
cursor: pointer;
}
.subscribe form ::placeholder {
color: white;
}
.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"] :focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;

}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;

  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
flex-direction: column;
  }
}
.contact .content form {
flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: #094c66 4px 4px 0px;
    border-radius: 8px;
    transition: transform 200ms , box-shadow 200ms;

}
.contact .content form input[type="submit"]:active {
  transform: translateY(4px) translateX(4px);
  box-shadow: #094c66 0px 0px 0px ;
}
span {
  width: 180px;
  height: 55px;
  margin: 0 15px;
  perspective: 1000px;
}
 span a{
  font-size: 19px;
letter-spacing: 1px;
transform-style: preserve-3d;
transform: translateZ(-25px);
transition: transform .25s;
}
span a::before ,
span a::after {
  position: absolute;
    content: 'BUTTON';
    height: 55px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid black;
    box-sizing: border-box;
    border-radius: 5px;
}
span a::before{
  color: #fff;
  background-color: #000;

  transform: rotateY(0deg) translateZ(25px);
}
span a::after {
  color: #000;
    transform: rotateX(90deg) translateZ(25px);
}
span a:hover {
transform: translateZ(-25px) rotateX(-90deg);
}








.contact .content .info {
flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
 margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
  margin-top: 30px;
   }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
  margin-bottom: 30px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/footer03.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer .container {
position: relative;
}
.footer img{
  margin-top: 70px;
  width: 250px;
}
.footer p:not(.copyright) {
  margin-bottom: 20px;
    font-size: 24px;
    text-transform: uppercase;
    padding: 15px;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    color: black;
}
.footer .social-icons i {
  margin-bottom: 10px;
  padding: 10px 15px;
  
}
.footer .social-icons i:hover {
  color: var(--main-color);
  transform: scale(1.5) rotate3d(1 ,0 , 1 , 20deg);
}
.footer .copyright {
color: black;
margin-top: 26px;
}
.footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
  font-family: 'Font Awesome 6 Brands';
}
/* End Footer */
